Matthias Scheurer <matthias.scheurer@vpod-basel.ch>
Heidi =?ISO-8859-1?Q?M=FCck?= <heidi.mueck@vpod-basel.ch>
"(straumann.eliane@balcab.ch)" <straumann.eliane@balcab.ch>
Gabriela Rudin <gabriela.rudin@bluewin.ch>
Lucie Hausmann <l_hausmann@bluewin.ch>
Regula Enggist <'r.enggist@vtxnet.ch'>
Thomas Vogt <vogtth@bluewin.ch>
Doris Moser Tschumi <d.mosertschumi@sunrise.ch>
//1285594530.32420.4@172.16.1.254/webdav/kontakte/72A36546-24BD883E-1DCE9D24.vcf";X-EVOLUTION-DEST-HTML-MAIL=FALSE
Wenk Thomas <thomas.wenk@fhnw.ch>
Tschopp Heidi <heidi.tschopp@teleport.ch>
//1285594530.32420.4@172.16.1.254/webdav/kontakte/74FC8BF0-301637A0-69E1C4CE.vcf";X-EVOLUTION-DEST-HTML-MAIL=FALSE
Eva Huber <e.c.huber@sunrise.ch>
